npm install --save-exact @monaco-editor/react@3.7.5 --legacy-peer-deps
npm install --save-exact monaco-editor --legacy-peer-deps
npm install --save-exact prettier@2.2.1 @types/prettier --legacy-peer-deps
npm i --save-exact prettier@2.2.1 --legacy-peer-deps
npm i --save-exact bulmaswatch --legacy-peer-deps
npm install --save-exact react-resizable@3.0.4 @types/react-resizable@3.0.2 --legacy-peer-deps


rm package-lock.json
rm node_modules -r -fo
npm install --legacy-peer-deps

npm install --save-exact monaco-jsx-highlighter@0.0.15 jscodeshift@0.11.0 @types/jscodeshift@0.7.2 --legacy-peer-deps



const App = () => {
  return <div>
    <h1>hi there</h1>
    <button onClick={() => console.log("something")}></button>
  </div>
}

#0080ff


interface ResizableProps {
  direction: "horizontal" | "vertical";
  children?: React.ReactNode;
}



setTimeout(() => {
  console.lasdf("a;sjdf;alsf");
}, 20);


npm install --save-exact @uiw/react-md-editor@2.1.1 --legacy-peer-deps


npm install --save-exact @types/react-redux@7.1.15 react-redux@7.2.2 redux@4.0.5 redux-thunk@2.3.0 axios@0.21.1 --legacy-peer-deps

react-redux redux @types/react-redux redux-thunk@2.3.0 --legacy-peer-deps